{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".grunt",
				".idea",
				".sass-cache",
				".tmp",
				"~build-*",
				"node_modules",
				"vendor"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"FuzzyFilePath":
		{
		}
	}
}
